port 1194
proto udp
dev tun
ca /tmp/easy-rsa-new/keys/ca.crt
cert /tmp/easy-rsa-new/keys/server.crt
key /tmp/easy-rsa-new/keys/server.key  # This file should be kept secret
dh /tmp/easy-rsa-new/keys/dh1024.pem
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
keepalive 10 120
comp-lzo
persist-key
persist-tun
status openvpn-status.log
verb 3
