{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "This template creates a basic t1.micro ec2 instance using 64bit aws linux ami",

  "Parameters" : {
    "KeyName" : {
      "Description" : "Name of and existing EC2 KeyPair to enable SSH access to the instance",
      "Type" : "String"
    }
  },

  "Mappings" : {
    "RegionMap" : {
      "us-east-1" : {
          "AMI" : "ami-aecd60c7"
      },
      "us-west-1" : {
          "AMI" : "ami-655a0a20"
      },
      "eu-west-1" : {
          "AMI" : "ami-7fd4e10b"
      },
      "ap-southeast-1" : {
          "AMI" : "ami-72621c20"
      },
      "ap-northeast-1" : {
          "AMI" : "ami-8e08a38f"
      }
    }
  },

  "Resources" : {
    "Ec2Instance" : {
      "Type" : "AWS::EC2::Instance",
	  "Properties" : { 
		"InstanceType" : "t1.micro",
		"SecurityGroups" : [ { "Ref" : "CFormSecGroup" } ],
		"KeyName" : { "Ref" : "KeyName" },
		"ImageId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "AMI" ]},
		"UserData" : { "Fn::Base64" : { "Fn::Join" : ["",[
      "#!/bin/bash -ex","\n",
      "yum -y install gcc-c++ make puppet links squid bind-chroot openvpn rubygems","\n",
      "wget https://github.com/mshirley/setec-astronomy/zipball/master -O /tmp/setec-astronomy.zip","\n",
      "unzip /tmp/setec-astronomy.zip -d /tmp","\n",
      "mv /tmp/mshirley-setec-* /tmp/setec-astronomy","\n",
      "wget -P /tmp https://s3.amazonaws.com/setec-astronomy-s3/installers/ejabberd-2.1.11-linux-x86_64-installer.run.gz","\n",
      "gzip -d /tmp/ejabberd-2.1.11-linux-x86_64-installer.run.gz","\n",
			"chmod u+x /tmp/ejabberd-2.1.11-linux-x86_64-installer.run","\n",
			"/tmp/ejabberd-2.1.11-linux-x86_64-installer.run --mode unattended --adminpw password","\n",
			"echo -ne ' setec-astronomy' >> /etc/hosts","\n",
			"openvpn --genkey --secret /etc/openvpn/static.key","\n",
			"cp /etc/openvpn/static.key /home/ec2-user/","\n",
			"chown ec2-user /home/ec2-user/static.key","\n",
			"cp /tmp/setec-astronomy/conf/openvpn/server-pki.conf /etc/openvpn/","\n",
      "gem install sinatra","\n",
      "cd /tmp/setec-astronomy/conf/openvpn/easy-rsa-new/","\n",
      "sh /tmp/setec-astronomy/conf/openvpn/easy-rsa-new/doit2.sh","\n",
      "nohup ruby /tmp/setec-astronomy/controller/controller.rb -p 1234 >/dev/null &"
      ]]}}
      }
    },

    "CFormSecGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable SSH, Openvpn, and controller.rb",
        "SecurityGroupIngress" : [ {
          "IpProtocol" : "tcp",
          "FromPort" : "22",
          "ToPort" : "22",
          "CidrIp" : "0.0.0.0/0" }, 
      {
		  "IpProtocol" : "udp",
		  "FromPort" : "1194",
		  "ToPort" : "1194",
		  "CidrIp" : "0.0.0.0/0" }, 
      {
      "IpProtocol" : "tcp",
      "FromPort" : "1234",
      "ToPort" : "1234",
      "CidrIp" : "0.0.0.0/0" } ]
      }
    }
  },

  "Outputs" : {
    "InstanceId" : {
      "Description" : "InstanceId of the newly created EC2 instance",
      "Value" : { "Ref" : "Ec2Instance" }
    },
    "AZ" : {
      "Description" : "Availability Zone of the newly created EC2 instance",
      "Value" : { "Fn::GetAtt" : [ "Ec2Instance", "AvailabilityZone" ] }
    },
    "PublicIP" : {
      "Description" : "Public IP address of the newly created EC2 instance",
      "Value" : { "Fn::GetAtt" : [ "Ec2Instance", "PublicIp" ] }
    }
  }
}
