{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "This template creates a basic t1.micro ec2 instance using 64bit aws linux ami",

  "Parameters" : {
    "KeyName" : {
      "Description" : "Name of and existing EC2 KeyPair to enable SSH access to the instance",
      "Type" : "String"
    }
  },

  "Mappings" : {
    "RegionMap" : {
      "us-east-1" : {
          "AMI" : "ami-aecd60c7"
      },
      "us-west-1" : {
          "AMI" : "ami-734c6936"
      },
      "us-west-2" : {
          "AMI" : "ami-48da5578"
      },
      "eu-west-1" : {
          "AMI" : "ami-6d555119"
      },
      "sa-east-1" : {
          "AMI" : "ami-fe36e8e3"
      },
      "ap-southeast-1" : {
          "AMI" : "ami-3c0b4a6e"
      },
      "ap-northeast-1" : {
          "AMI" : "ami-2819aa29"
      }
    }
  },

  "Resources" : {
    "Ec2Instance" : {
      "Type" : "AWS::EC2::Instance",
	  "Properties" : { 
		"InstanceType" : "t1.micro",
		"SecurityGroups" : [ { "Ref" : "CFormSecGroup" } ],
		"KeyName" : { "Ref" : "KeyName" },
		"ImageId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "AMI" ]},
		"UserData" : { "Fn::Base64" : { "Fn::Join" : ["",[
      "#!/bin/bash -ex","\n",
      "# install packages","\n",
      "yum -y install gcc-c++ make puppet links squid bind-chroot openvpn rubygems","\n",
      "gem install sinatra","\n",
      "# pull down source tree, extract, and copy files to and fro","\n",
      "wget https://github.com/mshirley/setec-astronomy/zipball/master -O /tmp/setec-astronomy.zip","\n",
      "unzip /tmp/setec-astronomy.zip -d /tmp","\n",
      "mv /tmp/mshirley-setec-* /tmp/setec-astronomy","\n",
      "cp /tmp/setec-astronomy/conf/named/named.* /etc/","\n",
      "# DISABLED -- pull down ejabberd and install","\n",
      "# wget -P /tmp https://s3.amazonaws.com/setec-astronomy-s3/installers/ejabberd-2.1.11-linux-x86_64-installer.run.gz","\n",
      "# gzip -d /tmp/ejabberd-2.1.11-linux-x86_64-installer.run.gz","\n",
      "# chmod u+x /tmp/ejabberd-2.1.11-linux-x86_64-installer.run","\n",
      "# /tmp/ejabberd-2.1.11-linux-x86_64-installer.run --mode unattended --adminpw password","\n",
      "# copy openvpn config file and execute script to generate pki","\n",
      "cp /tmp/setec-astronomy/conf/openvpn/server-pki.conf /etc/openvpn/","\n",
      "cd /tmp/setec-astronomy/conf/openvpn/easy-rsa-new/","\n",
      "sh /tmp/setec-astronomy/conf/openvpn/easy-rsa-new/doit2.sh","\n",
      "# start the web ui service","\n",
      "nohup ruby /tmp/setec-astronomy/controller/controller.rb -p 1234 >/dev/null &","\n"
      ]]}}
      }
    },

    "CFormSecGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable SSH, Openvpn, and controller.rb",
        "SecurityGroupIngress" : [ {
          "IpProtocol" : "tcp",
          "FromPort" : "22",
          "ToPort" : "22",
          "CidrIp" : "0.0.0.0/0" }, 
      {
		  "IpProtocol" : "udp",
		  "FromPort" : "1194",
		  "ToPort" : "1194",
		  "CidrIp" : "0.0.0.0/0" }, 
      {
      "IpProtocol" : "tcp",
      "FromPort" : "1234",
      "ToPort" : "1234",
      "CidrIp" : "0.0.0.0/0" } ]
      }
    }
  },

  "Outputs" : {
    "InstanceId" : {
      "Description" : "InstanceId of the newly created EC2 instance",
      "Value" : { "Ref" : "Ec2Instance" }
    },
    "AZ" : {
      "Description" : "Availability Zone of the newly created EC2 instance",
      "Value" : { "Fn::GetAtt" : [ "Ec2Instance", "AvailabilityZone" ] }
    },
    "PublicIP" : {
      "Description" : "Public IP address of the newly created EC2 instance",
      "Value" : { "Fn::GetAtt" : [ "Ec2Instance", "PublicIp" ] }
    },
    "PublicDnsName" : {
      "Description" : "Public DNS name of the newly created EC2 instance",
      "Value" : { "Fn::GetAtt" : [ "Ec2Instance", "PublicDnsName" ] }
    },
    "PrivateDnsName" : {
      "Description" : "Private DNS name of the newly created EC2 instance",
      "Value" : { "Fn::GetAtt" : [ "Ec2Instance", "PrivateDnsName" ] }
    } 
  }
}
